{
  "name": "squares2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/types": "^5.1.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:raw": "eslint --ignore-pattern '/node_modules/' '{*,src/**/*}.{js,ts,tsx}'",
    "lint": "yarn run -s lint:raw || true",
    "pretty": "prettier --write '{*,{src,public}/**/*}.{js,json,ts,tsx,html}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{*,src/**/*}.{js,ts,tsx}": [
      "prettier --write",
      "eslint --ignore-pattern '/node_modules/'"
    ],
    "{*,{src,public}/**/*}.{json,html}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
